# Proj.VLL_By.Winform

./: README.md  package-lock.json  package.json  start.bat  start.js
Proj.VVL/: Program.cs  Proj.VVL.csproj  Proj.VVL.sln
Proj.VVL/Behaviors/Abstractions/: CalcIndecatorBase.cs  ICalcIndecator.cs
Proj.VVL/Behaviors/Common/: CalcIndecatorsBehaviors.cs  SaveDebugLogBehavior.cs
Proj.VVL/Data/: Define.cs
Proj.VVL/Interfaces/: Chart.cs
Proj.VVL/Interfaces/Chart/: ChartHandler.cs
Proj.VVL/Interfaces/DataInventoryHandlers/: CandleSticks.cs  JsonHandler.cs
Proj.VVL/Interfaces/KiwoomHandlers/: LoginHandler.cs  RealTimeQueryHandler.cs  ReceiveTrDataHandler.cs  RecommandTickerHandler.cs  ScreenNumberHandler.cs  SendTrHandler.cs
Proj.VVL/Interfaces/KiwoomOcx/: ConditionFuncDef.cs  Define.cs  DefineTrData.cs  LoginFuncDef.cs  OrderFuncDef.cs  QueryFuncDef.cs  ReceiveDataHandlerDef.cs  TickerInfoFuncDef.cs
Proj.VVL/Interfaces/PubSub/: Broker.cs  Publisher.cs  Subscriber.cs
Proj.VVL/Model/: EventNotifyChanged.cs  MainFormModel.cs  RecommandTickerModel.cs  UiOption.cs
Proj.VVL/Services/Abstractions/: IServiceManager.cs  ServiceManagerBase.cs
Proj.VVL/Services/Common/: LocalHttpServer.cs  SaveCsvData.cs
Proj.VVL/ViewModels/: MainFormViewModel.cs  RecommandTickerViewModel.cs
Proj.VVL/ViewModels/Base/: ViewModelBase.cs
Proj.VVL/Views/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Proj.VVL/Views/Common/: DebugConsolePanel.Designer.cs  DebugConsolePanel.cs
Proj.VVL/Views/Kiwoom/: OcxContainerForm.Designer.cs  OcxContainerForm.cs  OcxContainerForm.resx
scripts/: __init__.py  (+4 more)
(+72 files in other folders)
