<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="KHOpenAPILib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6d8c2b4d-ef41-4750-8ad4-c299033833fb</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxKHOpenAPILib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6d8c2b4d-ef41-4750-8ad4-c299033833fb</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\Abstractions\" />
    <Folder Include="Behaviors\Kiwoom\" />
    <Folder Include="Views\Kiwoom\Setup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="EPPlus" Version="7.4.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>